.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4f7fa;

  .home-slider {
    width: 100%;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: white;
    padding: 80px 20px;
    text-align: center;

    .slider {
      padding: 40px;

      h1 {
        font-size: 2.2rem;
        margin-bottom: 15px;
      }

      p {
        font-size: 1.1rem;
        font-weight: 400;
        color: #d0d0d0;
      }
    }
  }

  .home-main {
    width: 90%;
    margin: 30px 0;
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;

    .main-card {
      flex: 1 1 45%;
      background-color: #ffffff;
      border: 1px solid #32ff7e;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      padding: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 160px;
      transition: all 0.3s ease;

      &:hover {
        background-color: #eafff1;
      }
    }

    .directory-card {
      text-align: center;
      font-weight: 500;
      color: #333;

      p {
        margin: 0;
        font-size: 1.1rem;
      }
    }

    @media (max-width: 768px) {
      flex-direction: column;

      .main-card {
        width: 100%;
      }
    }
  }

  .home-updates {
    width: 90%;
    margin: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;

    .statistics,
    .updates {
      flex: 1;
      text-align: center;

      ul {
        padding-left: 0;
        list-style: none;

        li {
          margin: 8px 0;
          font-size: 0.95rem;
          align-items: center;
          display: flex;
          gap: 20px;
          justify-content: center;
        }
      }
    }

    @media (max-width: 768px) {
      flex-direction: column;
      padding: 20px;

      .statistics,
      .updates {
        margin-bottom: 20px;
      }

      .updates ul li {
        font-size: 14px;
      }
    }
  }

  .home-nav {
    width: 90%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;

    .nav {
      flex: 1 1 30%;
      min-width: 200px;
      background-color: #ffffff;
      border-radius: 10px;
      text-align: center;
      padding: 20px;
      border: 1px solid #32ff7e;
      transition: all 0.3s ease-in-out;
      cursor: pointer;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

      h3 {
        margin-bottom: 10px;
        color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      p {
        font-size: 0.9rem;
        color: #777;
      }

      &:hover {
        transform: translateY(-5px);
        background-color: #eafff1;
        color: #00b894;
      }
    }
  }
}
